{
  "name": "dark-vibe",
  "title": "Dark Vibe",
  "displayName": "Dark Vibe",
  "theme": "ui",
  "version": "2.1.0",
  "description": "A refined dark theme for Mailspring: cool neutral surfaces, a vibrant blue accent, calm contrast and one consistent design system across the sidebar, thread list, reading pane and composer.",
  "license": "GPL-3.0",
  "engines": {
    "mailspring": "*"
  }
}
